{
  "name": "cayo",
  "version": "1.5.3",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "node cayo dev --projectRoot test",
    "build": "node scripts/build"
  },
  "imports": {
    "#core/*": "./lib/core/*"
  },
  "bin": {
    "cayo": "cayo.js"
  },
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-ia/cayo.git"
  },
  "author": "Matthew I. Alicea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-ia/cayo/issues"
  },
  "homepage": "https://github.com/matthew-ia/cayo#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.2",
    "deepmerge": "^4.2.2",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "jsdom": "^18.0.0",
    "precinct": "^9.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.70.1",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.49.0",
    "tosource": "^2.0.0-alpha.3",
    "vite": "^4.3.9",
    "yargs-parser": "^20.2.9",
    "zod": "^3.10.3"
  }
}
